*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.logo{
    width: 80px;
}
.subheading{
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ffbd39;
}
.subheading span{
    font-size: 40px;
}
#home-section{
    margin-top: 30px;
}
h1{
        font-size: 50px;
        color: #fff;
        line-height: 1.2;
        font-weight: 200;
}
h1 span{
    font-weight: 500;
    color: #ffbd39;
}
h2{
    font-size: 30px;
    font-weight: 400;
}
h2 span{
    font-weight: 800;
    color: #ffbd39;
}
#typing-animation {
    position: relative;
    font-size: 30px;
    font-weight: 200px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(20, end) infinite;
}
.social-icons{
    margin-top: 10px;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    background-color: transparent; /* Initial background color */
    border-radius: 50%; /* Rounded background */
    color: #ffbd39; /* Icon color */
    font-size: 24px; /* Icon size */
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none; /* Remove underline from icons */
    line-height: 50px; /* Center icon vertically */
}
.social-icons a::after{
    color: #ffbd39;
}
.social-icons a:hover{
    color: black;
    background-color: #fff;
    border-radius: 50%;

}
#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents h4, .education-section{
    columns: #b54769;
}
.tab-contents.education-section ul li{
    padding-bottom: 30px;
}

.tab-contents.education-section ul li span{
    color: #ffbd39;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents.exp ul li span{
    color: #ffbd39;
}
.experience-section, .education-section {
    padding: 10px;
}

.experience-section ul, .education-section ul {
    list-style: none;
    padding: 0;
}

.experience-section li, .education-section li {
    margin-bottom: 20px;
}

.tab-contents h4, .education-section h4 {
    
    color: #b54769;
    
}



.experience-section p, .education-section p {
    font-size: 14px;
    color: #fff;
    margin-top: 5px;
}



.education-section p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.education-section p span {
    font-size: 14px;
    color: #fff;
    margin-left: auto;
}
.tab-contents{
    display: none;
}
.education-section{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#projects{
    padding: 30px 0;

}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.project-list div{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background 0.5s, transform 0.5s ;
}
.project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15;

}
.project-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.project-list div a i{
    font-size: 10px;
}
.project-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
#contact-info {
    padding: 50px 0;
    background-color: #080808;
    color: #fff;
}

.contact-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.contact-col {
    flex-basis: 20%;
    margin: 20px 0;
}

.contact-col .icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #ffbd39;
}

.contact-col h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-col p {
    font-size: 14px;
    color: #ababab;
}

.contact-col a {
    color: #ffbd39;
    text-decoration: none;
}
.sub-title.cnt{
    text-align: center;
}

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    nav .fas{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

}